mod_name=MapWriter
mod_group=Its_its
mc_version=1.8
forge_version=11.14.4.1563
mcp_version=snapshot_20151123
mod_version=2.0-pre
curse_project_id=231387
release_type=release
accepted_mc_version=[1.8]
